# Automation_Project

Automation_Project/: pom.xml  testng.xml
Automation_Project/src/test/java/Automation/: Automation_com.java
